# icecold

./: README.md  pom.xml
src/main/java/com/slalom/icecold/: IceColdApplication.java
src/main/java/com/slalom/icecold/domain/: Flavor.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  User.java  UserAccount.java
src/main/java/com/slalom/icecold/repository/: FlavorRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/slalom/icecold/rest/: ServletInitializer.java
src/main/resources/: application.properties  flavor.json  inventory.json  logback.xml  userAccount.json
src/test/java/icecold/: IceColdApplicationTests.java
