# mongodb
db.mongo.database=icecold
db.mongo.host=localhost
db.mongo.username=admin
db.mongo.password=secret
spring.data.mongodb.port=27017

serverInstance=defaultInstance
server.contextPath=/icecold

spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

#Set up security role required to access the endpoints, enable this will disable the "user" and default Generated passwords which is logged as the application starts
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

