# mongodb
db.mongo.database=icecream
db.mongo.host=localhost
db.mongo.username=
db.mongo.password=

serverInstance=defaultInstance
server.contextPath=/icecold

spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https